<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        tool:targetApi="lollipop">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.android.volley.toolbox.NetworkImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/movieImageView"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                tool:src="@drawable/parabellum" />

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:id="@+id/titleTextView"
                    tool:text="John Wick 3: Parabellum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/imdbTextView"
                    tool:text="IMDB: tt15207715"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/releasedTextView"
                    tool:text="Released:17 May 2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:maxLines="9"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:id="@+id/synopsisTextView"
                    tool:text="Synopsis: Super-assassin John Wick is on the run after killing a member of the international assassin's guild, and with a $14 million price tag on his head - he is the target of hit men and women everywhere."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>